spring.datasource.url=jdbc:mysql://localhost:3306/swiggy_db
spring.datasource.username=root
spring.datasource.password=Ankit@9767
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user

logging.level.org.springframework.security=DEBUG
